<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODCHODY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: fixed;
        }

        body {
            font-family: "Roboto Mono", monospace;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            /* Stack elements vertically */
            justify-content: center;
            /* Vertical centering */
            align-items: center;

            background-image: url('Background.jpeg');
            background-repeat: no-repeat;
            background-size: auto 100vh;
            background-position: left center;
            overflow-x: auto;
        }

        input {
            width: 60%;
            height: 5%;
            border-radius: 10px;
            padding-left: 10%;
            border-style: solid;
            border-color: black;
        }

        div {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            /* Stack elements vertically */

            align-items: center;
        }
        h2{
         
           text-align: center;
        }
        h1{
            text-align: center;
        }
        button{
            width: 60%;
            height: 5%;
            margin-top: 5%;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div>
        <h1>Zagadka: </h1>
        <h2>„W lesie mieszka, ogon ma puszysty,
            Skacze po drzewach, zjada orzeszki.
            Ruda jak marchewka – kto to taki?”</h2>
        <input>
        <button>Wyślij</button>
    </div>
            <script>
            alert("Niga zabronione!")
            let questionCount = 1;
            const title = document.querySelector("h1")
            const question = document.querySelector("h2");
            const answer = document.querySelector("input");
            const submit = document.querySelector("button");

            submit.addEventListener("click",function(){
                if (questionCount === 1){
                    if(answer.value.toLocaleLowerCase()==="wiewiórka"){
                        alert("BRAWO!")
                        questionCount = 2
                        question.innerText = "Idę sobie leśną drogą. Czasem gniewnie tupnę nogą. Kolce mam i wzdłuż, i wszerz. Kto ja jestem?"
                        answer.value="";
                    } else {
                        alert("Spróbuj jeszcze raz :(")
                    }
                } else if(questionCount === 2){
                    if(answer.value.toLocaleLowerCase()==="jeż"){
                        alert("BRAWO!")
                        questionCount = 3
                        question.innerText = " „Nogi długie, poroże jak korona. W lesie królem się nazywa –chociaż czasem się chowa."
                        answer.value="";

                    } else {
                        alert("Spróbuj jeszcze raz :(")
                    }
                } else {
                        if(answer.value.toLocaleLowerCase()==="jeleń"){
                        alert("Super! O to nagroda:")
                        question.innerText = " „Idz do przodu i w lewo..."
                        title.innerText = "Gdzie iść dalej?"
                        submit.style.display = "none"
                        answer.style.display = "none"

                    } else {
                        alert("Spróbuj jeszcze raz :(")
                    }
                }
            })
        </script>
</body>

</html>